# Put your BOT_NAME here
bot.name=<YOUR_BOT_NAME>

# Put your BOT_TOKEN here
bot.token=<YOUR_BOT_TOKEN>

# Put Your ADMIN_ID here
bot.adminId=<YOUR_ADMIN_ID>

# Database related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/deepl-telegram-bot
spring.datasource.username=postgres
spring.datasource.password=786123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
